<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Zidium.Storage</AssemblyName>
    <RootNamespace>Zidium.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.Dto\Api.Dto.csproj" />
  </ItemGroup>

</Project>
