# ZidiumServer

./: .dockerignore  .gitattributes  .gitignore  BuildApiNuget.bat  BuildDocker.bat  BuildDockerAndPush.bat  BuildDockerLocal.bat  BuildDockerMultiArch.bat  BuildRelease.bat  Clean.ps1  Directory.Build.props  Dockerfile  StartDocker.bat  StartDockerPostgres.bat  StartDockerSqlite.bat  Zidium.sln  readme.md
Agent/Agent.ConsoleApplication/: Agent.ConsoleApplication.csproj  Program.cs  Zidium.config  appsettings.json
Agent/Agent.Core/: Agent.Core.csproj  AgentService.cs  Program.cs
Agent/Agent.WindowsService/: Agent.WindowsService.csproj  Program.cs  ProjectInstaller.cs  Worker.cs  Zidium.config  appsettings.json
Api/: Api.csproj  Zidium-Full.config  Zidium-Min.config
Api/Client/: Client.cs  IClient.cs
Api/Common/: ExtentionProperty.cs  ExtentionPropertyCollection.cs  ExtentionPropertyValue.cs
Api/Dto/: DtoServiceProxy.cs  WebServiceProxyHelper.cs
Api/Json/: JSON.cs  JSONSerializer.cs  JsonParser.cs  Reflection.cs  SafeDictionary.cs
Api/Others/: DataConverter.cs  HashHelper.cs  PrepareDataHelper.cs  StringHelper.cs  TemplateHelper.cs  Tools.cs  ZidiumHttpClientFactory.cs
Common/: Common.csproj
Common/Configuration/: BaseConfiguration.cs  IDatabaseConfiguration.cs  JsonConfiguration.cs
Common/Exceptions/: ObjectNotFoundException.cs  SqlExtendedException.cs  UserFriedlyException.cs  ZidiumException.cs
Common/Helpers/: SqlCommandHelper.cs  Ulid.cs  VersionHelper.cs
Common/Properties/: AssemblyInfo.cs
Core/: App.config  AssemblyInfo.cs  Core.csproj  Help.txt  packages.config
Core/AccountDb/: AccountDbDataRegistator.cs  DefaultStorageFactory.cs  EventHelper.cs  IAccountStorageFactory.cs  IDefaultStorageFactory.cs  LocalAccountStorageFactory.cs  RemoteAccountStorageFactory.cs
Core/AccountsDb/: AccountDbContext.cs  AccountDbDataRegistator.cs  EventHelper.cs  Provider.cs
Core/Common/: ConditionChecker.cs  DependencyInjection.cs  EnumNameHelper.cs  EventParameterTypeRow.cs  ExceptionTempInfo.cs  HtmlRender.cs  IEnumName.cs  ILogicSettingsService.cs  INaming.cs  Language.cs  LockObject.cs  LogicSettingsService.cs  ObjectColor.cs  SingleThreadWorker.cs  XmlExtensions.cs
Core/ConfigDb/: 44shbqkd.tyi  anaxo1ag.krt  eep1y2ih.rml  n5xo0ofb.za3
Core/Configuration/: IAccessConfiguration.cs  IDebugConfiguration.cs  IDispatcherConfiguration.cs  ILogicConfiguration.cs
Core/Exceptions/: AccessDeniedException.cs  AccountIsBlockedException.cs  AccountRequiredException.cs  CantDeleteLastAdminException.cs  CantDeleteLastUserException.cs  CantRemoveAdminRoleFromLastAdmin.cs  EmptyParameterException.cs  IncompleteRequestException.cs  LoginAlreadyExistsException.cs  ObjectNotFoundException.cs  SqlExtendedException.cs  TokenNotValidException.cs  UserFriedlyException.cs  WrongContentTypeException.cs  WrongLoginException.cs  ZidiumException.cs
Core/Properties/: AssemblyInfo.cs
DatabaseUpdater/: DatabaseUpdater.cs  DatabaseUpdater.csproj  Program.cs  appsettings.json
DatabaseUpdater/Configuration/: Configuration.cs  IDatabasesUpdateConfiguration.cs  Options.cs
DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
DependencyInjection/Properties/: AssemblyInfo.cs
Dispatcher/: DebugInfoMiddleware.cs  Dispatcher.csproj  DispatcherWebHandlerMiddleware.cs  HttpServiceEventPreparer.cs  IncompleteRequestException.cs  Program.cs  Startup.cs  TestErrorMiddleware.cs  TestInfoMiddleware.cs  WebHandlerMiddlewareBase.cs  Zidium.config  appsettings.json
Dispatcher/Configuration/: Configuration.cs  Options.cs
Dispatcher/Properties/: launchSettings.json
Storage/Storage/: IStorage.cs  IStorageFactory.cs  ITransaction.cs  Storage.csproj
Storage/Storage.Ef/: App.config  AssemblyInfo.cs  Help.txt  Storage.Ef.csproj  Storage.cs  StorageFactory.cs
Storage/Storage.Ef.MigrationRuntime/: Help.txt  Program.cs  Storage.Ef.MigrationRuntime.csproj  appsettings.json
Tests/Agent.Single.Tests/: Agent.Single.Tests.csproj  BaseTest.cs  DeleteEventsTest.cs  DeleteLogsTests.cs  DeleteMetricHistoryTests.cs  NLog.config
Tests/Agent.Tests/: Agent.Tests.csproj  BaseTest.cs  CreateNotificationTests.cs  DomainNamePaymentPeriodTests.cs  EmailNotificationTests.cs  EmailsTests.cs  HttpNotificationTests.cs  HttpRequestsProcessorTests.cs  HttpTestProcessorTests.cs  MessageNotificationTests.cs  NLog.config  PingCheckTests.cs  SmsNotificationTests.cs  SmsTests.cs  SqlCheckProcessorTests.cs  SslCertificateExpirationDateCheckTests.cs  TcpPortCheckTests.cs  TelegramTests.cs  VKontakteTests.cs  appsettings.json
Tests/Api.Tests/: Api.Tests.csproj  BaseTest.cs  NLog.config
Tests/Core.Single.Tests/: AccountCacheTests.cs  App.config  BaseTest.cs  Core.Single.Tests.csproj  DeleteEventsTest.cs  DeleteLogsTests.cs  DeleteMetricHistoryTests.cs  ModuleInitializer.cs  NLog.config  TariffLimitTests.cs  UserServiceTests.cs  Zidium.config  appsettings.json  appsettings.user.json
Tests/Core.Tests/: App.config  BaseTest.cs  Core.Tests.csproj  ModuleInitializer.cs  NLog.config  NunitTests.VisualState.xml  TestResult.xml  Zidium.config  appsettings.json  appsettings.user.json  packages.config
Tests/TestTools/: App.config  AssemblyInfo.cs  IisExpressHelper.cs  TestAccountInfo.cs  TestHelper.cs  TestTools.csproj  packages.config
UserAccount/: Global.asax  Global.asax.cs  NLog.config  Program.cs  Startup.cs  UserAccount.csproj  Web.Release.config  Web.config  Zidium.config  appsettings.json  appsettings.release.json  appsettings.user.json  packages.config
UserAccount/App_GlobalResources/: RussianResources.designer.cs  RussianResources.resx
UserAccount/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
UserAccount/Attributes/: CanEditAllDataAttribute.cs  CanEditAllDataFilter.cs  CanEditPrivateDataAttribute.cs  CanEditPrivateDataFilter.cs  CanManageAccountAttribute.cs  CanManageAccountFilter.cs  PermissionAttribute.cs  PermissionFilter.cs
UserAccount/Binders/: ColorStatusValueBinder.cs  DateTimeBinder.cs  TimeBinder.cs  TimeSpanBinder.cs  ZidiumModelBinderProvider.cs
(+3144 files in other folders)
