<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Zidium.Agent.Tests</AssemblyName>
    <RootNamespace>Zidium.Agent.Tests</RootNamespace>
    <UserSecretsId>b30ea956-741d-4dcc-96b9-28fc2f3c2b38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\Agent.Core\Agent.Core.csproj" />
    <ProjectReference Include="..\..\Api.Dto\Api.Dto.csproj" />
    <ProjectReference Include="..\..\Api\Api.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Ef\Storage.Ef.csproj" />
    <ProjectReference Include="..\..\Storage\Storage\Storage.csproj" />
    <ProjectReference Include="..\TestTools\TestTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
