using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Entity;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace AppMonitoring.Core.ConfigDb
{
    public class ConfigDbContext : DbContext
    {
        public Accounts Accounts { get; set; }
        public DbSet<Database> Databases { get; set; }
    }

    public class Accounts : DbSet<Account>
    {
        [NotMapped]
        public void Seed()
        {

        }
    }

    public class Account
    {
        [Key]
        public Guid AccountId { get; set; }

        [MaxLength(255)]
        public string SecretKey { get; set; }

        [Required]
        public Guid DataDbId { get; set; }

        [ForeignKey("DataDbId")]
        public Database DataDb { get; set; }

        [Required]
        public Guid LogDbId { get; set; }

        [ForeignKey("LogDbId")]
        public Database LogDb { get; set; }

    }

    public class Database
    {
        [Key]
        public Guid DatabaseId { get; set; }

        [MaxLength(255)]
        public string Description { get; set; }

        [Required]
        public string ConnectionString { get; set; }
    }

    public class ConfigDbInitializer : CreateDatabaseIfNotExists<ConfigDbContext>
    {
        protected override void Seed(ConfigDbContext Context)
        {
            Context.Accounts.Seed();

        }
    }
}
