<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="ModalDlgLabel">@ViewBag.Title</h4>
        </div>
        <div class="modal-body" id="ModalDlgBody">
            @RenderBody()
        </div>
    </div>

    <script type="text/javascript">
        function ReValidate() {
            var form = $("#ModalForm");
            form.removeData('validator');
            form.removeData('unobtrusiveValidation');
            $.validator.unobtrusive.parse(form);
        }

        ReValidate();
    </script>
</div>

@section Scripts{@Scripts.Render("~/bundles/jqueryval")}