<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Zidium.UserAccount</AssemblyName>
    <RootNamespace>Zidium.UserAccount</RootNamespace>
    <UserSecretsId>7a4ffc68-c751-4ffa-8f34-399f84c2b555</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
    <PackageReference Include="GridMVC.Core" Version="1.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Dto\Api.Dto.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Storage\Storage.Ef\Storage.Ef.csproj" />
    <ProjectReference Include="..\Storage\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
